# === Common Settings ===
SECRET_KEY=django-insecure-tavt)tze^+f$gzfkm537=lsbdl#2%#f^pl(+zinp*78!=mjdby
EXCHANGE_RATE_API_KEY=39cbda2ec1a59b782396dc0b
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/

# === Environment Toggle ===
DEBUG=True  # Set to False in production

# === Dev Settings ===
DEV_ALLOWED_HOSTS=127.0.0.1,localhost
DEV_EC2_PUBLIC_IP=127.0.0.1

# === Production Settings ===
PROD_ALLOWED_HOSTS=13.216.146.112
PROD_EC2_PUBLIC_IP=13.216.146.112

DATABASE_HOST=ep-square-feather-a2zm08hs.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_CxNMsIfw2Xh3
DATABASE_NAME=koyebdb
