server {
    listen 80;
    server_name 13.216.146.112;
    error_log /var/lib/jenkins/workspace/swapit-cicd/logs/error.log;
    access_log /var/lib/jenkins/workspace/swapit-cicd/logs/access.log;


    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/lib/jenkins/workspace/swapit-cicd;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
} 