
server {
    listen 80;
    server_name 13.216.146.112;
    error_log /var/lib/jenkins/workspace/swapit-cicd/logs/error.log;
    access_log /var/lib/jenkins/workspace/swapit-cicd/logs/access.log;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        alias /var/www/static/; 
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}