{% extends 'converter/base.html' %}

{% block content %}

    <div class="pb-4 d-block w-100 text-center py-5 ">
        <div class="mb-4">
            <h1 class="fs-1 fw-bold">Convert Currency Instantly</h1>
            <h1 class="fs-1 fw-bold">-Anytime, Anywhere</h1>
            <p class="fs-5 mb-0 mt-4">Effortlessly convert your funds to any currency &</p>
            <p class="fs-5 mt-0">Transfer them securely to any bank account worldwide!</p>
         
            <a href="#" class="btn btn-success ms-3 px-4 shadow-sm rounded-pill me-3 mt-2">Login</a>
            <a href="#" class="btn btn-success ms-3 px-4 shadow-sm rounded-pill me-3 mt-2">Get Started</a>
            <br/>
            <br/>
            <br/>
        </div>

        <div class="mb-4 mt-4">
            <h1 class="fs-1 fw-bold mb-0">Unlock Global Conversion Power</h1>
            <h1 class="fs-1 fw-bold text-success mt-0">with SwapIT</h1>

        </div>

        <!--  <i class="fas fa-check"></i> This works! -->

        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card bg-success text-white p-4">
                        <div class="row align-items-center">
                            <!-- Amount Input -->
                            <div class="col-md-5">
                                <label for="amount" class="form-label">Amount</label>
                                <div class="input-group">
                                    <input type="text" id="amount" class="form-control" placeholder="1,000">
                                    <span class="input-group-text">
                                        <img src="https://flagcdn.com/w40/gb.png" alt="GBP" class="me-2" style="width: 20px;">
                                        GBP
                                    </span>
                                </div>
                            </div>
        
                            <!-- Swap Icon -->
                            <div class="col-md-2 text-center mt-4">
                                <button class="btn rounded-circle border-0 p-0 bg-transparent">
                                    <i class="fas fa-exchange-alt text-white"></i>
                                </button>
                            </div>
        
                            <!-- Converted Amount -->
                            <div class="col-md-5">
                                <label for="converted-amount" class="form-label">Convert to</label>
                                <div class="input-group">
                                    <input type="text" id="converted-amount" class="form-control" placeholder="1,194.89" readonly>
                                    <span class="input-group-text">
                                        <img src="https://flagcdn.com/w40/eu.png" alt="EUR" class="me-2" style="width: 20px;">
                                        EUR
                                    </span>
                                </div>
                            </div>
                        </div>
        
                        <!-- Conversion Result -->
                        <div class="row mt-3">
                            <div class="col text-center">
                                <p class="fs-5 mb-0">£1,000 GBP = €1,195 EUR</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--
        <div class="mb-4 mt-4">
            <h1 class="fs-1 fw-bold">Convert from:</h1>
            <form method="POST" action="{% url 'converter:convert' %}">
                {% csrf_token %}
                <input type="text" name="amount" placeholder="Enter amount" required>
                <select name="from_currency" required>
                    {% for currency in currencies %}
                        <option value="{{ currency }}">{{ currency }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Convert</button>
            </form>
        </div> -->

        <br/>
            
    </div>
    <br/>

{% endblock %}

