{% load static %}

<nav class="navbar navbar-expand-lg bg-white">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="{% static 'images/swapit2.png' %}" alt="SwapIT" width="40" height="40" class="me-2">
      <span class="fw-bold text-dark">swapIT</span>
    </a>

    <!-- Navbar toggler for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto  position-absolute top-50 start-50 translate-middle">
        <li class="nav-item">
          <a class="nav-link text-dark fw-semibold" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark fw-semibold" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark fw-semibold" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark fw-semibold" href="#">FAQs</a>
        </li>
      </ul>
      <!-- Signup/Login -->
       <div class="position-absolute top-50 end-0 translate-middle-y d-flex">
        <a class="nav-link text-success fw-semibold me-3 mt-2" href="#">Login</a>
        <a href="#" class="btn btn-success ms-3 px-4 shadow-sm rounded-pill me-3">Get Started</a>
       </div>
    </div>
  </div>
</nav>


