SECRET_KEY = 'django-insecure-tavt)tze^+f$gzfkm537=lsbdl#2%#f^pl(+zinp*78!=mjdby'
DEBUG = True

ALLOWED_HOSTS=127.0.0.1,localhost



EXCHANGE_RATE_API_KEY=39cbda2ec1a59b782396dc0b

EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/
